# de-urgenta-backend

./: .gitignore  README.md
Src/DeUrgenta.Admin.Api/: BootstrappingExtensions.cs  DeUrgenta.Admin.Api.csproj
Src/DeUrgenta.Admin.Api/CommandHandlers/: AddOrUpdateContentHandler.cs  CreateBlogPostHandler.cs  CreateEventHandler.cs  DeleteBlogPostHandler.cs  DeleteEventHandler.cs  UpdateBlogPostHandler.cs  UpdateEventHandler.cs
Src/DeUrgenta.Admin.Api/Commands/: AddOrUpdateContent.cs  CreateBlogPost.cs  CreateEvent.cs  DeleteBlogPost.cs  DeleteEvent.cs  UpdateBlogPost.cs  UpdateEvent.cs
Src/DeUrgenta.Admin.Api/Controller/: AdminBlogController.cs  AdminEventsController.cs  AdminLocalizationController.cs  BlogController.cs  EventsController.cs  LocalizationController.cs
Src/DeUrgenta.Admin.Api/Models/: AddOrUpdateContentModel.cs  BlogPostModel.cs  BlogPostRequest.cs  EventModel.cs  EventRequest.cs
Src/DeUrgenta.Admin.Api/Queries/: GetBlogPosts.cs  GetEvents.cs
Src/DeUrgenta.Admin.Api/QueryHandlers/: GetBlogPostsHandler.cs  GetEventsHandler.cs
Src/DeUrgenta.Admin.Api/Validators/: AddOrUpdateContentValidator.cs  CreateBlogPostValidator.cs  CreateEventValidator.cs  DeleteBlogPostValidator.cs  DeleteEventValidator.cs  GetBlogPostsValidator.cs  GetEventsValidator.cs  UpdateBlogPostValidator.cs  UpdateEventValidator.cs
Src/DeUrgenta.Api/: ApiAuthenticationScheme.cs  AuthorizeCheckOperationFilter.cs  DeUrgenta.Api.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
Src/DeUrgenta.Api/EmailTemplates/: accountConfirmationTemplate.html  resetPasswordTemplate.html
Src/DeUrgenta.Api/Extensions/: AuthorizeCheckOperationFilter.cs  DbExtensions.cs  ExceptionsExtensions.cs  HealthChecksExtensions.cs  RateLimitExtensions.cs  StaticFilesExtensions.cs  SwaggerExtensions.cs
Src/DeUrgenta.Api/Properties/: launchSettings.json
Src/DeUrgenta.Api/wwwroot/: confirmEmail.html  resetPassword.html
Src/DeUrgenta.Backpack.Api/: BootstrapingExtensions.cs  BootstrappingExtensions.cs  DeUrgenta.Backpack.Api.csproj
Src/DeUrgenta.Backpack.Api/CommandHandlers/: AddBackpackItemHandler.cs  CreateBackpackHandler.cs  DeleteBackpackHandler.cs  DeleteBackpackItemHandler.cs  InviteToBackpackContributorsHandler.cs  RemoveContributorHandler.cs  RemoveCurrentUserFromContributorsHandler.cs  UpdateBackpackHandler.cs  UpdateBackpackItemHandler.cs
Src/DeUrgenta.Backpack.Api/Commands/: AddBackpackItem.cs  CreateBackpack.cs  DeleteBackpack.cs  DeleteBackpackItem.cs  InviteToBackpackContributors.cs  RemoveContributor.cs  RemoveCurrentUserFromContributors.cs  UpdateBackpack.cs  UpdateBackpackItem.cs
Src/DeUrgenta.Backpack.Api/CommandsHandlers/: AddBackpackItemHandler.cs  DeleteBackpackItemHandler.cs  UpdateBackpackItemHandler.cs
Src/DeUrgenta.Backpack.Api/Constraints/: BackpackItemCategoryConstraint.cs
Src/DeUrgenta.Backpack.Api/Controllers/: BackpackCategoryController.cs  BackpackController.cs  BackpackItemController.cs
Src/DeUrgenta.Backpack.Api/Models/: BackpackCategoryModel.cs  BackpackCategoryRequest.cs  BackpackContributorModel.cs  BackpackItemModel.cs  BackpackItemRequest.cs  BackpackModel.cs  BackpackModelRequest.cs
Src/DeUrgenta.Backpack.Api/Options/: BackpacksConfig.cs
Src/DeUrgenta.Backpack.Api/Queries/: GetBackpackCategoryItems.cs  GetBackpackContributors.cs  GetBackpackItems.cs  GetBackpacks.cs  GetMyBackpacks.cs
Src/DeUrgenta.Backpack.Api/QueriesHandlers/: GetBackpackCategoryItemsHandler.cs  GetBackpackItemsHandler.cs
Src/DeUrgenta.Backpack.Api/QueryHandlers/: GetBackpackCategoryItemsHandler.cs  GetBackpackContributorsHandler.cs  GetBackpackItemsHandler.cs  GetBackpacksHandler.cs  GetMyBackpacksHandler.cs
Src/DeUrgenta.Backpack.Api/Validators/: AddBackpackItemValidator.cs  CreateBackpackValidator.cs  DeleteBackpackItemValidator.cs  DeleteBackpackValidator.cs  GetBackpackCategoryItemsValidator.cs  GetBackpackContributorsValidator.cs  GetBackpackItemsValidator.cs  GetBackpacksValidator.cs  GetMyBackpacksValidator.cs  InviteToBackpackContributorsValidator.cs  RemoveContributorValidator.cs  RemoveCurrentUseFromContributorsValidator.cs  RemoveCurrentUserFromContributorsValidator.cs  UpdateBackpackItemValidator.cs  UpdateBackpackValidator.cs
Src/DeUrgenta.Certifications.Api/: BootstrapingExtensions.cs  DeUrgenta.Certifications.Api.csproj
Src/DeUrgenta.Certifications.Api/CommandHandlers/: CreateCertificationCommandHandler.cs  CreateCertificationHandler.cs  DeleteCertificationHandler.cs  UpdateCertificationHandler.cs
Src/DeUrgenta.Certifications.Api/Commands/: CreateCertification.cs  (+2 more)
Src/DeUrgenta.Common/: DeUrgenta.Common.csproj  IResultMapper.cs  ResultMapper.cs
Src/DeUrgenta.Domain.I18n/: DeUrgenta.Domain.I18n.csproj  I18nDbContext.cs  I18nDefaults.cs
Src/DeUrgenta.Domain.Identity/: DeUrgenta.Domain.Identity.csproj  UserDbContext.cs
Src/DeUrgenta.Domain.RecurringJobs/: DeUrgenta.Domain.RecurringJobs.csproj  JobsContext.cs
Src/DeUrgenta.Domains.Migrator/: DbContextExtensions.cs  DeUrgenta.Domains.Migrator.csproj  Program.cs  appsettings.json
Src/DeUrgenta.Emailing.Service/: BootstrappingExtensions.cs  DeUrgenta.Emailing.Service.csproj
Src/DeUrgenta.Events.Api/: BootstrapingExtensions.cs  DeUrgenta.Events.Api.csproj
Src/DeUrgenta.Group.Api/: BootstrapingExtensions.cs  BootstrappingExtensions.cs  DeUrgenta.Group.Api.csproj
Src/DeUrgenta.I18n.Service/: BootstrappingExtensions.cs  DeUrgenta.I18n.Service.csproj  I18nDbContext.cs  ILanguageService.cs
Src/DeUrgenta.Infra/: DeUrgenta.Infra.csproj
Src/DeUrgenta.Invite.Api/: BootstrappingExtensions.cs  DeUrgenta.Invite.Api.csproj
Src/DeUrgenta.RecurringJobs/: DeUrgenta.RecurringJobs.csproj  DeUrgenta.RecurringJobs.sln  Dockerfile  HangfireExtensions.cs  HangfireRecurringJobSchedulerExtensions.cs  HealthChecksExtensions.cs  Program.cs  Startup.cs  appsettings.json
Src/DeUrgenta.Services.Emailing/: BootstrappingExtensions.cs  DeUrgenta.Emailing.Service.csproj  DeUrgenta.Services.Emailing.csproj
Src/DeUrgenta.User.Api/: BootstrappingExtensions.cs  DeUrgenta.User.Api.csproj  JwtConfig.cs
(+1055 files in other folders)
