<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\Backpack-Item-Create - Copy.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\Backpack-Item-Update - Copy.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\Backpack-Update - Copy.feature.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />




		<PackageReference Include="SpecFlow.xUnit" Version="3.9.8" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />






		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.8" />

		<PackageReference Include="FluentAssertions" Version="5.10.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DeUrgenta.Api\DeUrgenta.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Backpack-Delete.feature.cs">
	    <DependentUpon>Backpack-Delete.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Backpack-Item-Delete.feature.cs">
	    <DependentUpon>Backpack-Item-Delete.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Backpack-Item-Update.feature.cs">
	    <DependentUpon>Backpack-Item-Update.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.specs.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\Backpack-Delete.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\Backpack-Item-Delete.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\Backpack-Item-Update.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

</Project>