<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.20.4" />
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeUrgenta.Common\DeUrgenta.Common.csproj" />
		<ProjectReference Include="..\DeUrgenta.Domain.Api\DeUrgenta.Domain.Api.csproj" />
		<ProjectReference Include="..\DeUrgenta.Domain.Identity\DeUrgenta.Domain.Identity.csproj" />
		<ProjectReference Include="..\DeUrgenta.Emailing.Service\DeUrgenta.Emailing.Service.csproj" />
		<ProjectReference Include="..\DeUrgenta.Infra\DeUrgenta.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NotificationHandlers\" />
	</ItemGroup>

</Project>
