<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.20.0" />
		<PackageReference Include="FluentValidation" Version="10.3.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />

    <PackageReference Include="SendGrid" Version="9.13.1" />

    <PackageReference Include="MailKit" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeUrgenta.Common\DeUrgenta.Common.csproj" />
		<ProjectReference Include="..\DeUrgenta.Domain\DeUrgenta.Domain.csproj" />
		<ProjectReference Include="..\DeUrgenta.Infra\DeUrgenta.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\Migrations\" />
	  <Folder Include="NotificationHandlers\" />
	</ItemGroup>

</Project>
