<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />




		<PackageReference Include="SpecFlow.xUnit" Version="3.9.8" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />






		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.8" />

		<PackageReference Include="FluentAssertions" Version="5.10.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DeUrgenta.Api\DeUrgenta.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.specs.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>